# media.folder - folder gde ce se cuvati fotografije i video
media.folder=E:/ProjekatMedia/

# media.max - maksimalan broj medija koje blagajnik moze dodati (ukljucujuci glavnu sliku i video)
media.max=12

